@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --sec-bg: #ff0000;
}

body{
    background-color: var(--bg-color);
    margin: 0 20px;
    font-family: "Oswald", sans-serif;
}
.header-site{
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    position: fixed;
    z-index: 99;
    transition: 0.5s;
    border-bottom: 1px solid transparent;
    width: 100%;
}

header.sticky{
    background: #ffffff;
    padding: 10px 100px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

header.sticky .logo{
    color: #111;
}

header.sticky .main-navigation ul li a{
    color: #111;
}

.main-navigation{
    text-align: center;
}
.main-navigation ul{
    display: flex;
    list-style: none;
    color: #fff;
}
.main-navigation ul li{
    margin-right: 50px;
}
.main-navigation ul li a{
    text-decoration: none;
    color:  #000000;
    font-weight: 600;
    font-size: 20px;
}
.main-navigation ul li .active::after{
    content: '';
    width: 60%;
    height: 5px;
    border-radius: 20%;
    background: #ff0000;
    color: #ffffff;
    position: relative;
    display: flex;
    margin-left: 10px;
}
.main-navigation ul li :hover::after{
    content: '';
    width: 60%;
    height: 5px;
    border-radius: 20%;
    background: #ff0000;
    color: #ffffff;
    position: relative;
    display: flex;
    margin-left: 10px;
}
.main-navigation .fa{
    margin-right: 8px;
}

.menu-toggle:hover{
    background: var(--sec-bg);
}
.logo{
    font-family: "Oswald", sans-serif;
    color: #fff;
    padding-left: 10px;
}
@media screen and (max-width: 1000px) {
    .menu-toggle{
        display: block;
    }
    .header-right{
        display: none;
     }
    .header-right{
        width: 200px;
    }
    header.sticky{
        background: #ffffff;
        padding: 10px 40px;
        margin-right: 20px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    }
    
    header.sticky .logo{
        color: #111;
    }
    
    header.sticky .menu-toggle{
        color: #111;
        margin-right: 40px;
    }
    
}
@media (max-width: 991){
    .main-navigation ul li{
        margin: 0;
    }
    .main-navigation ul li a{
        padding: 0;
    }
}
@media (max-width: 999px){
    .menu-toggle{
        position: absolute;
        top: 25px;
        right: 50px;
        outline: none !important;
        border: none;
        background: transparent;
        width: 40px;
        height: 40px;
        transform: translate(0, -50%);
        z-index: 100;
        box-shadow: inset 8px 8px 10px #d4d4d4, inset -8px -8px 10px #fff;
        border-radius: 10px;
        padding-top: 13px;
        margin-top: 15px;
    }
    .menu-toggle span{
        display: block;
        width: 100%;
        height: 4px;
        background: #fff;
        border: 1px solid #ff0000;
        margin-bottom: 5px;
        transition: 0.3s;
        border-radius: 5px;
        position: relative;
    }
    .menu-toggle span:last-child{
        margin: 0;
    }
    .toggled .menu-toggle span:nth-child(1){
        transform: rotate(45deg);
        top: 5px;
    }
    .toggled .menu-toggle span:nth-child(2){
        transform: rotate(-45deg);
        top: -4px;
    }
    .toggled .menu-toggle span:nth-child(3){
        opacity: 0;
        height: 0;
    }
    .toggled .header-menu{
        transform: translateY(0);
    }
    .header-menu{
        height: 60vh;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        padding-top: max(9vh,30px);
        padding-left: max(6vh,30px);
        z-index: 99;
        transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        overflow-y: auto;
        transform: translateY(-100%);
        background-position: center;
        background-color:#fff;
    }
    .main-navigation .manu ul li {
        display: block;
        float: none;
        margin: 10px;
        margin-bottom: max(40px, 10vh);
    }
    .main-navigation .manu li a{
        display: inline-block;
        font-size: max(16px, 2vh);
        margin-bottom: 20px;
    }
    .main-navigation .manu{
        max-width: 220px;
        opacity: 1;
        visibility: visible;
        display: block;
    }
    .main-navigation ul li:hover .sub-menu-1{
        display: inline;
        margin-left: 20px;
    }
    .header-site{
        padding: 15px 0;
        margin-bottom: 30px;
        /* box-shadow: 0px 5px 40px #d4d4d4; */
    }
    body{
        height: auto !important;
    }
}

/* ======HOME====== */


.home{
    background: url(images/about-0.jpg) !important;
    padding-top: 180px !important;
    padding-bottom: 180px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    position: relative;
}

.home .homepage{
    position: relative;
    text-align: center;
    top: 20px;
}

.home::before,
.home::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #ffffff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.home .homepage h1{
    font-size: 50px;
    padding-top: 17%;
    font-weight: 400;
    color: #fdfdfd;
    padding-bottom: 15vh;
    font-family: "Oswald", sans-serif;
}

.home svg{
   margin-right: 20px;
}

.home .homeIcons{
    display: flex;
    width: 100%;
    margin-top: 50px;
    justify-content: center;
}

/* ======@media========= */

@media screen and (max-width:1025px){
    .home{
        width: 100%;
        height: 10px auto;
    }
    .home .homepage{
        margin-top: 100px auto;
        align-items: center;
    }
    
}

/* ======about========= */

.about{
    width: 100%;
    padding: 78px 0px;
    background-color: var(--bg-color);
}

.about-title{
    color: #000;
}

.about img{
    height: auto;
    width: 420px;
    border-radius: 5px;
    margin-top: 30px;
}

.main{
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: #000;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h1 span{
    color: var(--sec-bg);
}

.about-text h3{
    color: #000;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about .about-text{
    width: 550px;
}

.about-text p{
    color: #000;
    letter-spacing: 0px;
    line-height: 30px;
    font-size: 23px;
    margin-bottom: 45px;
}

.about-btn{
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border: none;
    font-size: 15px;
    box-shadow:inset 10px 10px 15px #dfdfdf,inset -10px -10px 15px #dfdfdf;
    padding: 15px 40px;
    border-radius: 30px;
    transition: .4s;
}

.about-btn:hover{
    box-shadow: 10px 10px 15px #dfdfdf, -10px -10px 15px #dfdfdf;
    color: #000;
    cursor: pointer;
}

/* ==========Book============= */

.author{
    margin-bottom: 5%;
    width: 100%;
}

.content-Aut{
    display: flex;
    grid-template-columns: 50% auto;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.book-title{
    display: flex;
    width: 100%;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.content-Aut .author-left{
    display: block;
    width: 100%;
    margin-left: 10vh;
}

.content-Aut .info{
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
}

 .content-Aut .info h1{
    font-size: 60px;
    margin-bottom: 10px;
}

.author .author-left h3{
    font-size: 30px;
    margin-bottom: 20px;
}

.author .content-Aut .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
}

.author .author-right{
    display: block;
    width: 100%;
}

.author .author-right img{
    position: relative;
    border-radius: 10px;
}

.author-icon{
    display: flex;
    margin-left: 20vh;
}

.author-icon a{
    font-size: 20px;
    color: #222;
    background: transparent;
    padding: 15px;
    text-decoration: none;
    box-shadow: 10px 10px 10px #c3c3c3, -10px -10px 10px #fff;
    border-radius: 10px 10px 10px 0px;
}

.author-icon a:hover{
    background: #ffffff;
    color: #111;
    box-shadow: inset 10px 10px 15px #d4d4d4,inset -10px -10px 15px #d4d4d4;
}


/* .book-stor{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.book-stor .book-list{
    font-size: 25px;
    display: inline-block;
    width: 250px;
    box-shadow: 10px 10px 10px #c3c3c3;
    margin: 30px;
}

.book-stor .book-pack{
    position: relative;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.book-stor .book-pack .book-card img{
    width: 300px;
    margin-bottom: 10px;
}

.book-card{
    width: 400px;
    border-radius: 30px;
    box-shadow: 28px 28px 45px #d4d4d4, -28px -28px 45px #d4d4d4;
    margin: 0 45px 40px 10px;
    display: flow-root;
    padding: 10px 20px 30px;
    margin-top: 20px;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    background: linear-gradient(145deg, #ececec, #ffffff);
    text-align: center;
}

.book-card h3{
    font-size: 20px;
    font-weight: bold;
    padding: 7px;
}

.book-card .book-text{
    text-align: center;
    width: 250px;
    box-shadow: inset 8px 8px 15px #8c8c8c,inset -8px -8px 15px #8c8c8c;
    margin-left: 55px;
    border-radius: 10px;
}

.book-card .book-text .con{
    display: flex;
    font-size: 20px;
    justify-content: space-around;
}

.book-card .book-text i{
    color: #ff6a00;
    font-size: 18px;
}
.book-card .book-text h4{
    color: #222;
}

.book-card .book-text p{
    font-size: 18px;
} */

/* ======CONTAINER BLOG===== */

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.container .blog-title{
    display: flex;
    width: 100%;
    font-size: 30px;
    justify-content: center;
    align-items: center;
}

/* .card{
    width: 450px;
    border-radius: 30px;
    box-shadow: 28px 28px 45px #d4d4d4, -28px -28px 45px #ffffff;
    margin: 0 30px 40px;
    display: flow-root;
    padding: 0px 30px 40px;
    margin-top: 20px;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    background: linear-gradient(145deg, #ececec, #ffffff);
} */
.card{
    width: 450px;
    margin: 0 30px 40px;
    margin-top: 20px;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    background: linear-gradient(145deg, #ececec, #ffffff);
}

.card:hover{
    transform: scale(1.03);
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 20px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 18px 16px;
    font-size: 16px;
    background-color: #fff;
    text-decoration: none;
    border-radius: 4px;
    box-shadow:  8px 8px 15px #d4d4d4, -8px -8px 15px #d4d4d4;
    border-radius: 10px;
    margin-top: 16px;
    color: #000;
}

.card-content .btn:hover{
    box-shadow: inset 8px 8px 15px #d4d4d4,inset -8px -8px 15px #d4d4d4;
}


/* ======contact====== */

.contact{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
}

.contact .content1{
    max-width: 800px;
    text-align: center;
}

.contact .content1 h1{
    font-size: 70px;
    font-weight: bold;
    color: #222;
    padding-bottom: 10px;
}

.contact .content1 p{
    font-weight: bold;
    font-size: 23px;
    color: #000;
}

.container1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.container1 .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container1 .contactInfo .box{
    position: relative;
    margin: 20px 0px;
    display: flex;
}

.container1 .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
   border-radius: 50%;
   font-size: 30px;
   box-shadow: inset 10px 10px 12px #fff,inset -10px -10px 12px #fff;
}

.container1 .contactInfo .box .icon i{
    font-size: 30px;
    color: var(--sec-bg);
}

.container1 .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 20px;
    color: #000;
    flex-direction: column;
    font-weight: bold;
}

.container1 .contactInfo .box .text h3{
    font-weight: bold;
    color: #000;
}

.contactForm{
    width: 40%;
    padding: 40px;
    border-radius: 10px;
    background: #f0f0f0;
}

.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type='submit']{
    width: 100px;
    background: var(--sec-bg);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
}

/* ========finishing======= */

.downHead{
    /* width: 100%; */
    height: auto;
    background-color: #131212;
    padding-top: 20px;
}
.widget h5{
    color: #fff;
    font-size: 40px;
    font-weight: 300;
}
.widget{
    color: #fff;
    text-align: center;
    font-size: 25px;
    margin: 10%;
    font-weight: 300;
    letter-spacing: 0px;
    line-height: 29px;
    text-transform: none;
    font-style: normal;
}
.reg{
    color: #fff;
    font-size: 30px;
    text-align: end;
}
.widget-icon{
    display: flex;
    width: auto;
    justify-content: center;
}
.widget .widget-icon .border{
    width: 70px;
    font-size: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 15px;
    margin: 15px;
}
.border1{
    font-size: 30px;
    padding: 15px;
    color: #fff;
    text-align: end;
}
.bx-up-arrow-alt{
    color: #fff;
    font-size: 30px;
    padding: 15px;
    text-align: end;
    border: 1px solid #fff;
    border-radius: 50%;
}
.up{
    width: auto;
}


/* ======@media========= */


@media screen and(max-width:1068px) {
    .author{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:1010px){
    .content-Aut .info h1{
        text-align: center;
        width: 100%;
    }
    .content-Aut{
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .authorIcons{
        text-align: center;
        width: auto;
    }
    .authorIcons svg{
        padding-left: 10px;
        width: auto;
    }
    .col{
        flex-basis: 100%;
        padding: 50px;
    }
    .blog-card p{
        font-size: 20px;
    }
    .about-text{
        text-align: center;

    }
    .about-btn{
        justify-content: center;
        margin-bottom: 30px;
    }
    .main{
        flex-direction: column-reverse;
    }
    .container1{
        flex-direction: column;
    }
    .contactForm{
        width: 70%;
        height: auto;
    }
    .downHead{
        flex-wrap: wrap;
        height: auto;
    }
    .downHead .widget{
        margin: 20px;
        flex-wrap: wrap;
    }
    .widget-icon{
        height: auto;
        flex-wrap: wrap;
    }
    .downHead .widget h5{
        width: auto;
        line-height: 40px;
        flex-direction: column;
    }
}

/* ======scroll-bar===== */

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background: #222;
}


